<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-11-15" view-index="0" gantt-divider-location="390" resource-divider-location="300" version="3.1.3100" locale="it_IT">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="206" order="0"/>
        <field id="tpd4" name="Data dinizio" width="82" order="1"/>
        <field id="tpd5" name="Data di fine" width="81" order="2"/>
        <option id="color.recent">
            <![CDATA[#33ff33 #000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="209" order="0"/>
        <field id="1" name="Ruolo predefinito" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Norme di Progetto" color="#000000" meeting="false" start="2021-11-23" duration="61" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true">
            <task id="8" name="Struttura documento" color="#8cb6ce" meeting="false" start="2021-11-23" duration="1" complete="0" thirdDate="2021-11-19" thirdDate-constraint="0" expand="true"/>
            <task id="58" name="Processi Primari" color="#8cb6ce" meeting="false" start="2021-12-06" duration="48" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true"/>
            <task id="59" name="Processi di Supporto" color="#8cb6ce" meeting="false" start="2021-11-27" duration="57" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true"/>
            <task id="60" name="Processi Organizzativi" color="#8cb6ce" meeting="false" start="2021-11-25" duration="59" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true"/>
            <task id="61" name="Standard" color="#8cb6ce" meeting="false" start="2022-01-15" duration="8" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true"/>
            <task id="62" name="Metriche Qualità Processo" color="#8cb6ce" meeting="false" start="2022-01-20" duration="3" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true"/>
            <task id="63" name="Metriche Qualità Prodotto" color="#8cb6ce" meeting="false" start="2022-01-21" duration="2" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="Verifica documento" color="#33ff33" meeting="false" start="2021-11-30" duration="54" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Piano di Qualifica" meeting="false" start="2021-11-23" duration="61" complete="0" expand="true">
            <task id="9" name="Struttura documento" color="#8cb6ce" meeting="false" start="2021-11-23" duration="1" complete="0" thirdDate="2021-11-19" thirdDate-constraint="0" expand="true"/>
            <task id="84" name="Obiettivi di Qualità" color="#8cb6ce" meeting="false" start="2021-12-09" duration="45" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true"/>
            <task id="85" name="Metriche di Qualità" color="#8cb6ce" meeting="false" start="2021-12-09" duration="45" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="Verifica documento" color="#33ff33" meeting="false" start="2021-12-15" duration="39" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Glossario" meeting="false" start="2021-11-29" duration="55" complete="0" expand="true">
            <task id="10" name="Struttura documento" color="#8cb6ce" meeting="false" start="2021-11-29" duration="1" complete="0" thirdDate="2021-11-18" thirdDate-constraint="0" expand="true"/>
            <task id="49" name="Inserimento termini" color="#8cb6ce" meeting="false" start="2021-11-30" duration="54" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
            <task id="52" name="Verifica documento" color="#33ff33" meeting="false" start="2022-01-22" duration="1" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Analisi dei Requisiti" color="#000000" meeting="false" start="2021-11-29" duration="55" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true">
            <task id="12" name="Struttura documento" color="#8cb6ce" meeting="false" start="2021-11-29" duration="1" complete="0" thirdDate="2021-11-18" thirdDate-constraint="0" expand="true"/>
            <task id="76" name="Descrizione Generale" color="#8cb6ce" meeting="false" start="2021-11-29" duration="17" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="Casi d'uso" color="#8cb6ce" meeting="false" start="2021-12-18" duration="17" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
            <task id="65" name="Requisiti" color="#8cb6ce" meeting="false" start="2022-01-05" duration="18" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Verifica documento" color="#33ff33" meeting="false" start="2021-12-15" duration="39" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Piano di Progetto" meeting="false" start="2021-11-24" duration="60" complete="0" expand="true">
            <task id="13" name="Struttura documento" color="#8cb6ce" meeting="false" start="2021-11-24" duration="1" complete="0" thirdDate="2021-11-18" thirdDate-constraint="0" expand="true"/>
            <task id="67" name="Analisi dei rischi" color="#8cb6ce" meeting="false" start="2021-12-04" duration="5" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true"/>
            <task id="68" name="Modello di sviluppo" color="#8cb6ce" meeting="false" start="2021-12-04" duration="5" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true"/>
            <task id="69" name="Pianificazione" color="#8cb6ce" meeting="false" start="2021-12-08" duration="46" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true"/>
            <task id="70" name="Preventivo dei costi" color="#8cb6ce" meeting="false" start="2021-12-20" duration="4" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true"/>
            <task id="71" name="Consuntivo" color="#8cb6ce" meeting="false" start="2022-01-20" duration="3" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Verifica documento" color="#33ff33" meeting="false" start="2021-12-08" duration="46" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
