<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-02-20" view-index="0" gantt-divider-location="609" resource-divider-location="300" version="3.2.3240" locale="it_IT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="303" order="0"/>
        <field id="tpd4" name="Data dinizio" width="149" order="1"/>
        <field id="tpd5" name="Data di fine" width="156" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="209" order="0"/>
        <field id="1" name="Ruolo predefinito" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Incremento Glossario" color="#8cb6ce" meeting="false" start="2022-02-21" duration="14" complete="0" thirdDate="2022-05-30" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Incremento Piano di Qualifica" color="#8cb6ce" meeting="false" start="2022-02-21" duration="14" complete="0" thirdDate="2022-02-14" thirdDate-constraint="0" expand="true">
            <task id="7" name="Rilevamento metriche di qualità e processo" color="#8cb6ce" meeting="false" start="2022-02-21" duration="7" complete="0" thirdDate="2022-02-13" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Aggiornamento valutazioni del miglioramento" color="#8cb6ce" meeting="false" start="2022-02-28" duration="7" complete="0" thirdDate="2022-02-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" name="Incremento Analisi dei requisiti" color="#8cb6ce" meeting="false" start="2022-02-21" duration="4" complete="0" thirdDate="2022-02-23" thirdDate-constraint="0" expand="true">
            <task id="17" name="correzione ed espansione casi d'uso" color="#8cb6ce" meeting="false" start="2022-02-21" duration="4" complete="0" thirdDate="2022-02-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="Allegato tecnico" color="#8cb6ce" meeting="false" start="2022-02-23" duration="12" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true">
            <task id="14" name="Inizio stesura documento" color="#8cb6ce" meeting="false" start="2022-02-23" duration="12" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Incremento Piano di Progetto" color="#8cb6ce" meeting="false" start="2022-02-21" duration="14" complete="0" thirdDate="2022-02-14" thirdDate-constraint="0" expand="true">
            <task id="18" name="Aggiornamento rischi" meeting="false" start="2022-02-21" duration="11" complete="0" expand="true"/>
            <task id="3" name="Redazione consuntivo e preventivo a finire" color="#8cb6ce" meeting="false" start="2022-03-04" duration="3" complete="0" thirdDate="2022-02-13" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
