\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scopo del Documento}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Glossario}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Riferimenti}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Descrizione Generale}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Funzionalità}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Caratteristiche del Prodotto}{4}{subsubsection.2.1.1}%
\contentsline {paragraph}{Crawling dei dati da Instagram e TikTok}{4}{section*.2}%
\contentsline {paragraph}{Traduzione dei dati ottenuti}{4}{section*.3}%
\contentsline {paragraph}{Realizzazione di un ranking}{4}{section*.4}%
\contentsline {paragraph}{Interfaccia}{5}{section*.5}%
\contentsline {subsubsection}{\numberline {2.1.2}Caratteristiche degli Utenti}{5}{subsubsection.2.1.2}%
\contentsline {paragraph}{Utente Generico}{5}{section*.6}%
\contentsline {paragraph}{Utente Registrato}{5}{section*.7}%
\contentsline {subsubsection}{\numberline {2.1.3}Piattaforme di Esecuzione}{5}{subsubsection.2.1.3}%
\contentsline {paragraph}{Web}{5}{section*.8}%
\contentsline {paragraph}{Android}{5}{section*.9}%
\contentsline {subsubsection}{\numberline {2.1.4}Obblighi di Progettazione}{6}{subsubsection.2.1.4}%
