\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Obiettivi di qualità di processo}}{6}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Obiettivi di qualità di prodotto}}{7}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Metriche di qualità di processo}}{8}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Metriche di qualità di prodotto}}{9}{table.4}%
\contentsline {table}{\numberline {5}{Test di sistema}}{12}{table.5}%
\contentsline {table}{\numberline {6}{Tracciamento Test di Sistema - Requisiti}}{13}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Analisi: MPC01 - SPICE}}{14}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Analisi: MQP01 - Indice di Gulpease}}{18}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Produzione del Proof of Concept: MPC01 - SPICE}}{19}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Produzione del Proof of Concept: MQP01 - Indice di Gulpease}}{22}{table.10}%
