\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scopo del Documento}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Glossario}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Standard di progetto}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Qualità di processo}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Processi primari}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Analisi dei requisiti}{4}{subsubsection.2.1.1}%
\contentsline {paragraph}{\numberline {2.1.1.1}Metrica - Percentuale requisiti obbligatori soddisfatti}{4}{paragraph.2.1.1.1}%
