\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di Gantt\textsuperscript {G}{} - Analisi}}{18}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma di Gantt - Produzione del Proof of Concept}}{20}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di Gantt - Progettazione e codifica}}{31}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Istogramma della ripartizione delle ore durante il periodo di analisi}}{35}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Grafico a torta della ripartizione per ruolo dei costi nella fase di Analisi}}{36}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Istogramma della ripartizione delle ore durante il I periodo di produzione del PoC}}{37}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Grafico a torta della ripartizione per ruolo dei costi nel I periodo della fase di produzione del PoC}}{38}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Istogramma della ripartizione delle ore durante il II periodo di produzione del PoC}}{39}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Grafico a torta della ripartizione per ruolo dei costi nel II periodo della fase di produzione del PoC}}{40}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Istogramma della ripartizione delle ore durante il III periodo di produzione del PoC}}{41}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Grafico a torta della ripartizione per ruolo dei costi nel III periodo della fase di produzione del PoC}}{41}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Istogramma della ripartizione delle ore nella fase di produzione del PoC}}{42}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Grafico a torta della ripartizione per ruolo dei costi nella fase di produzione del PoC}}{43}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Istogramma della ripartizione delle ore nel I incremento di Progettazione e Codifica}}{44}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Grafico a torta della ripartizione per ruolo delle ore durante il I incremento di Progettazione e Codifica}}{45}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Istogramma della ripartizione delle ore nel II incremento di Progettazione e Codifica}}{46}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Grafico a torta della ripartizione per ruolo delle ore durante il II incremento di Progettazione e Codifica}}{47}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Istogramma della ripartizione delle ore nel III incremento di Progettazione e Codifica}}{48}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Grafico a torta della ripartizione per ruolo delle ore durante il III incremento di Progettazione e Codifica}}{49}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Istogramma della ripartizione delle ore nel IV incremento di Progettazione e Codifica}}{50}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Grafico a torta della ripartizione per ruolo delle ore durante il IV incremento di Progettazione e Codifica}}{51}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Istogramma della ripartizione delle ore nel V incremento di Progettazione e Codifica}}{52}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Grafico a torta della ripartizione per ruolo delle ore durante il V incremento di Progettazione e Codifica}}{53}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Istogramma della ripartizione delle ore nel VI incremento di Progettazione e Codifica}}{54}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Grafico a torta della ripartizione per ruolo delle ore durante il VI incremento di Progettazione e Codifica}}{55}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Istogramma della ripartizione delle ore nel VII incremento di Progettazione e Codifica}}{56}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Grafico a torta della ripartizione per ruolo delle ore durante il VII incremento di Progettazione e Codifica}}{57}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Istogramma della ripartizione delle ore nel VIII incremento di Progettazione e Codifica}}{58}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Grafico a torta della ripartizione per ruolo delle ore durante il VIII incremento di Progettazione e Codifica}}{59}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Istogramma della ripartizione delle ore nella fase di Progettazione e Codifica}}{60}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Grafico a torta della ripartizione per ruolo delle ore durante la fase di Progettazione e Codifica}}{61}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Istogramma della ripartizione delle ore nel IX incremento, Validazione e Collaudo}}{62}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Grafico a torta della ripartizione per ruolo delle ore durante il IX incremento, Validazione e Collaudo}}{63}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Istogramma della ripartizione delle ore nel X incremento, Validazione e Collaudo}}{64}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Grafico a torta della ripartizione per ruolo delle ore durante il X incremento, Validazione e Collaudo}}{65}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Istogramma della ripartizione delle ore nella fase di Validazione e Collaudo}}{66}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Grafico a torta della ripartizione per ruolo delle ore durante la fase di Validazione e Collaudo}}{67}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Istogramma della ripartizione delle ore rendicontate}}{68}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Grafico a torta della ripartizione per ruolo delle ore rendicontate}}{69}{figure.39}%
