\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scopo del Documento}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Glossario}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Riferimenti}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Analisi dei rischi}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Rischi tecnologici}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rischi personali}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Rischi organizzativi}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Rischi legati ai requisiti}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Modello di sviluppo}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modello incrementale}{9}{subsection.3.1}%
\contentsline {section}{\numberline {4}Pianificazione}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analisi e progettazione architetturale}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Studio di fattibilità}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Presentazione per assegnazione appalti}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Piano di progetto}{10}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Analisi dei requisiti}{10}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Piano di qualifica}{10}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Glossario}{10}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Norme di progetto}{10}{subsubsection.4.1.7}%
\contentsline {section}{\numberline {5}Preventivo dei costi}{12}{section.5}%
\contentsline {section}{\numberline {6}Consuntivo}{13}{section.6}%
\contentsline {section}{\numberline {7}Organigramma}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Redazione}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Approvazione}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Accettazione dei componenti}{14}{subsection.7.3}%
