\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Distribuzione oraria per ogni componente nel I periodo della fase di analisi}}{21}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Prospetto del costo per ruoli nel I periodo della fase di analisi}}{22}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Distribuzione oraria per ogni componente nel II periodo della fase di analisi}}{22}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Prospetto del costo per ruoli nel II periodo della fase di analisi}}{23}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Distribuzione oraria per ogni componente nel III periodo della fase di analisi}}{24}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Prospetto del costo per ruoli nel III periodo della fase di analisi}}{25}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Distribuzione oraria per ogni componente nella fase di analisi}}{26}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Prospetto del costo per ruoli nella fase di analisi}}{27}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Distribuzione oraria per ogni componente nel I periodo della fase di produzione del PoC}}{28}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Prospetto del costo per ruoli nel I periodo della fase di produzione del PoC}}{29}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Distribuzione oraria per ogni componente nel II periodo della fase di produzione del PoC}}{29}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Prospetto del costo per ruoli nel II periodo della fase di produzione del PoC}}{30}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Distribuzione oraria per ogni componente nel III periodo della fase di produzione del PoC}}{31}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Prospetto del costo per ruoli nel III periodo della fase di produzione del PoC}}{32}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Distribuzione oraria per ogni componente nella fase di produzione del PoC}}{33}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Prospetto del costo per ruoli nella fase di produzione del PoC}}{34}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Distribuzione oraria per ogni componente nel I periodo della fase di progettazione e codifica}}{35}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Prospetto del costo per ruoli nel I periodo della fase di progettazione e codifica}}{36}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Distribuzione oraria per ogni componente nel II periodo della fase di progettazione e codifica}}{36}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Prospetto del costo per ruoli nel II periodo della fase di progettazione e codifica}}{37}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Distribuzione oraria per ogni componente nel III periodo della fase di progettazione e codifica}}{38}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Prospetto del costo per ruoli nel III periodo della fase di progettazione e codifica}}{39}{table.23}%
\contentsline {table}{\numberline {24}{\ignorespaces Distribuzione oraria per ogni componente nel IV periodo della fase di progettazione e codifica}}{40}{table.24}%
\contentsline {table}{\numberline {25}{\ignorespaces Prospetto del costo per ruoli nel IV periodo della fase di progettazione e codifica}}{41}{table.25}%
\contentsline {table}{\numberline {26}{\ignorespaces Distribuzione oraria per ogni componente nella fase di progettazione e codifica}}{42}{table.26}%
\contentsline {table}{\numberline {27}{\ignorespaces Prospetto del costo per ruoli nella fase di progettazione e codifica}}{43}{table.27}%
\contentsline {table}{\numberline {28}{\ignorespaces Distribuzione oraria per ogni componente nel I periodo della fase di verifica e collaudo}}{44}{table.28}%
\contentsline {table}{\numberline {29}{\ignorespaces Prospetto del costo per ruoli nel I periodo della fase di verifica e collaudo}}{45}{table.29}%
\contentsline {table}{\numberline {30}{\ignorespaces Distribuzione oraria per ogni componente nel II periodo della fase di verifica e collaudo}}{45}{table.30}%
\contentsline {table}{\numberline {31}{\ignorespaces Prospetto del costo per ruoli nel II periodo della fase di verifica e collaudo}}{46}{table.31}%
\contentsline {table}{\numberline {32}{\ignorespaces Distribuzione oraria per ogni componente nel III periodo della fase di verifica e collaudo}}{47}{table.32}%
\contentsline {table}{\numberline {33}{\ignorespaces Prospetto del costo per ruoli nel III periodo della fase di verifica e collaudo}}{48}{table.33}%
\contentsline {table}{\numberline {34}{\ignorespaces Distribuzione oraria per ogni componente nella fase di verifica e collaudo}}{49}{table.34}%
\contentsline {table}{\numberline {35}{\ignorespaces Prospetto del costo per ruoli nella fase di verifica e collaudo}}{50}{table.35}%
\contentsline {table}{\numberline {36}{\ignorespaces Distribuzione delle ore rendicontate}}{51}{table.36}%
\contentsline {table}{\numberline {37}{\ignorespaces Prospetto dei costi totali delle ore rendicontate}}{52}{table.37}%
\contentsline {table}{\numberline {38}{\ignorespaces Consuntivo del I periodo della fase di analisi}}{53}{table.38}%
\contentsline {table}{\numberline {39}{\ignorespaces Consuntivo del II periodo della fase di analisi}}{53}{table.39}%
\contentsline {table}{\numberline {40}{\ignorespaces Consuntivo del III periodo della fase di analisi}}{54}{table.40}%
\contentsline {table}{\numberline {41}{\ignorespaces Consuntivo della fase di analisi}}{54}{table.41}%
\contentsline {table}{\numberline {42}{\ignorespaces Consuntivo del I periodo della fase di produzione del PoC}}{56}{table.42}%
\contentsline {table}{\numberline {43}{\ignorespaces Consuntivo del II periodo della fase di produzione del PoC}}{56}{table.43}%
\contentsline {table}{\numberline {44}{\ignorespaces Consuntivo del III periodo della fase di produzione del PoC}}{57}{table.44}%
\contentsline {table}{\numberline {45}{\ignorespaces Consuntivo della fase di produzione del PoC}}{57}{table.45}%
