\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Distribuzione oraria per ogni componente nella fase di analisi}}{35}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Prospetto del costo per ruoli nella fase di analisi}}{36}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Distribuzione oraria per ogni componente nel I periodo della fase di produzione del PoC}}{37}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Prospetto del costo per ruoli nel I periodo della fase di produzione del PoC}}{38}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Distribuzione oraria per ogni componente nel II periodo della fase di produzione del PoC}}{38}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Prospetto del costo per ruoli nel II periodo della fase di produzione del PoC}}{39}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Distribuzione oraria per ogni componente nel III periodo della fase di produzione del PoC}}{40}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Prospetto del costo per ruoli nel III periodo della fase di produzione del PoC}}{41}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Distribuzione oraria per ogni componente nella fase di produzione del PoC}}{42}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Prospetto del costo per ruoli nella fase di produzione del PoC}}{43}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Distribuzione oraria per ogni componente nel I incremento di Progettazione e Codifica}}{44}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Prospetto dei costi per ruolo nel I incremento di Progettazione e Codifica}}{45}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Distribuzione oraria per ogni componente nel II incremento di Progettazione e Codifica}}{46}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Prospetto dei costi per ruolo nel II incremento di Progettazione e Codifica}}{47}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Distribuzione oraria per ogni componente nel III incremento di Progettazione e Codifica}}{48}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Prospetto dei costi per ruolo nel III incremento di Progettazione e Codifica}}{49}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Distribuzione oraria per ogni componente nel IV incremento di Progettazione e Codifica}}{50}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Prospetto dei costi per ruolo nel IV incremento di Progettazione e Codifica}}{51}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Distribuzione oraria per ogni componente nel V incremento di Progettazione e Codifica}}{52}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Prospetto dei costi per ruolo nel V incremento di Progettazione e Codifica}}{53}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Distribuzione oraria per ogni componente nel VI incremento di Progettazione e Codifica}}{54}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Prospetto dei costi per ruolo nel VI incremento di Progettazione e Codifica}}{55}{table.23}%
\contentsline {table}{\numberline {24}{\ignorespaces Distribuzione oraria per ogni componente nel VII incremento di Progettazione e Codifica}}{56}{table.24}%
\contentsline {table}{\numberline {25}{\ignorespaces Prospetto dei costi per ruolo nel VII incremento di Progettazione e Codifica}}{57}{table.25}%
\contentsline {table}{\numberline {26}{\ignorespaces Distribuzione oraria per ogni componente nel VIII incremento di Progettazione e Codifica}}{58}{table.26}%
\contentsline {table}{\numberline {27}{\ignorespaces Prospetto dei costi per ruolo nel VIII incremento di Progettazione e Codifica}}{59}{table.27}%
\contentsline {table}{\numberline {28}{\ignorespaces Distribuzione oraria per ogni componente nella fase di Progettazione e Codifica}}{60}{table.28}%
\contentsline {table}{\numberline {29}{\ignorespaces Prospetto dei costi per ruolo nella fase di Progettazione e Codifica}}{61}{table.29}%
\contentsline {table}{\numberline {30}{\ignorespaces Distribuzione oraria per ogni componente nel IX incremento, Validazione e Collaudo}}{62}{table.30}%
\contentsline {table}{\numberline {31}{\ignorespaces Prospetto dei costi per ruolo nel IX incremento, Validazione e Collaudo}}{63}{table.31}%
\contentsline {table}{\numberline {32}{\ignorespaces Distribuzione oraria per ogni componente nel X incremento, Validazione e Collaudo}}{64}{table.32}%
\contentsline {table}{\numberline {33}{\ignorespaces Prospetto dei costi per ruolo nel X incremento, Validazione e Collaudo}}{65}{table.33}%
\contentsline {table}{\numberline {34}{\ignorespaces Distribuzione oraria per ogni componente nella fase di Validazione e Collaudo}}{66}{table.34}%
\contentsline {table}{\numberline {35}{\ignorespaces Prospetto dei costi per ruolo nella fase di Validazione e Collaudo}}{67}{table.35}%
\contentsline {table}{\numberline {36}{\ignorespaces Distribuzione delle ore rendicontate}}{68}{table.36}%
\contentsline {table}{\numberline {37}{\ignorespaces Prospetto dei costi totali delle ore rendicontate}}{69}{table.37}%
\contentsline {table}{\numberline {38}{\ignorespaces Consuntivo della fase di analisi}}{70}{table.38}%
\contentsline {table}{\numberline {39}{\ignorespaces Consuntivo del I periodo della fase di produzione del PoC}}{71}{table.39}%
\contentsline {table}{\numberline {40}{\ignorespaces Consuntivo del II periodo della fase di produzione del PoC}}{72}{table.40}%
\contentsline {table}{\numberline {41}{\ignorespaces Consuntivo del III periodo della fase di produzione del PoC}}{73}{table.41}%
\contentsline {table}{\numberline {42}{\ignorespaces Consuntivo della fase di produzione del PoC}}{73}{table.42}%
\contentsline {table}{\numberline {43}{\ignorespaces Consuntivo del I incremento di Progettazione e Codifica}}{75}{table.43}%
\contentsline {table}{\numberline {44}{\ignorespaces Consuntivo del II incremento di Progettazione e Codifica}}{76}{table.44}%
\contentsline {table}{\numberline {45}{\ignorespaces Consuntivo del III incremento di Progettazione e Codifica}}{77}{table.45}%
\contentsline {table}{\numberline {46}{\ignorespaces Consuntivo del IV incremento di Progettazione e Codifica}}{78}{table.46}%
\contentsline {table}{\numberline {47}{\ignorespaces Consuntivo del V incremento di Progettazione e Codifica}}{79}{table.47}%
\contentsline {table}{\numberline {48}{\ignorespaces Consuntivo del VI incremento di Progettazione e Codifica}}{80}{table.48}%
\contentsline {table}{\numberline {49}{\ignorespaces Consuntivo del VII incremento di Progettazione e Codifica}}{81}{table.49}%
\contentsline {table}{\numberline {50}{\ignorespaces Consuntivo del VIII incremento di Progettazione e Codifica}}{82}{table.50}%
