\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma di Gantt\textsuperscript {G}{} - Analisi}}{15}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma di Gantt - Produzione del Proof of Concept}}{16}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di Gantt - Progettazione e codifica}}{18}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma di Gantt - Validazione e collaudo}}{20}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Istogramma della ripartizione delle ore durante il I periodo di analisi}}{21}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Grafico a torta della ripartizione per ruolo dei costi durante il I periodo della fase di Analisi}}{22}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Istogramma della ripartizione delle ore durante il II periodo di analisi}}{23}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Grafico a torta della ripartizione per ruolo dei costi durante il II periodo della fase di Analisi}}{24}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Istogramma della ripartizione delle ore durante il III periodo di analisi}}{25}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Grafico a torta della ripartizione per ruolo dei costi durante il III periodo della fase di Analisi}}{25}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Istogramma della ripartizione delle ore durante il periodo di analisi}}{26}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Grafico a torta della ripartizione per ruolo dei costi nella fase di Analisi}}{27}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Istogramma della ripartizione delle ore durante il I periodo di produzione del PoC}}{28}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Grafico a torta della ripartizione per ruolo dei costi nel I periodo della fase di produzione del PoC}}{29}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Istogramma della ripartizione delle ore durante il II periodo di produzione del PoC}}{30}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Grafico a torta della ripartizione per ruolo dei costi nel II periodo della fase di produzione del PoC}}{31}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Istogramma della ripartizione delle ore durante il III periodo di produzione del PoC}}{32}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Grafico a torta della ripartizione per ruolo dei costi nel III periodo della fase di produzione del PoC}}{33}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Istogramma della ripartizione delle ore nella fase di produzione del PoC}}{34}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Grafico a torta della ripartizione per ruolo dei costi nella fase di produzione del PoC}}{34}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Istogramma della ripartizione delle ore nel I periodo della fase di progettazione e codifica}}{35}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Grafico a torta della ripartizione per ruolo dei costi nel I periodo della fase di progettazione e codifica}}{36}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Istogramma della ripartizione delle ore nel II periodo della fase di progettazione e codifica}}{37}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Grafico a torta della ripartizione per ruolo dei costi nel II periodo della fase di progettazione e codifica}}{38}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Istogramma della ripartizione delle ore nel III periodo della fase di progettazione e codifica}}{39}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Grafico a torta della ripartizione per ruolo dei costi nel III periodo della fase di progettazione e codifica}}{40}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Istogramma della ripartizione delle ore nel IV periodo della fase di progettazione e codifica}}{41}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Grafico a torta della ripartizione per ruolo dei costi nel IV periodo della fase di progettazione e codifica}}{42}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Istogramma della ripartizione delle ore nella fase di progettazione e codifica}}{43}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Grafico a torta della ripartizione per ruolo dei costi nella fase di progettazione e codifica}}{43}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Istogramma della ripartizione delle ore nel I periodo della fase di validazione e collaudo}}{44}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Grafico a torta della ripartizione per ruolo dei costi nel I periodo della fase di validazione e collaudo}}{45}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Istogramma della ripartizione delle ore nel II periodo della fase di validazione e collaudo}}{46}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Grafico a torta della ripartizione per ruolo dei costi nel II periodo della fase di validazione e collaudo}}{47}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Istogramma della ripartizione delle ore nel III periodo della fase di validazione e collaudo}}{48}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Grafico a torta della ripartizione per ruolo dei costi nel III periodo della fase di validazione e collaudo}}{49}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Istogramma della ripartizione delle ore nella fase di validazione e collaudo}}{50}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Grafico a torta della ripartizione per ruolo dei costi nella fase di validazione e collaudo}}{50}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Istogramma della ripartizione delle ore rendicontate}}{51}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Grafico a torta della ripartizione per ruolo delle ore rendicontate}}{52}{figure.40}%
