\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces UCW1 - Registrazione}}{11}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces UCW2 - Login}}{12}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces UCW3 - Recupero Password}}{13}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces UCW4 - Gestione Dati Personali}}{14}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Sottocasi UCW4}}{14}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces UCW5 - Proposta profilo Instagram}}{16}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces UCW6 - Proposta profilo TikTok}}{17}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces UCW7 - Visualizza Classifica}}{18}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces UCW8 - Filtra classifica}}{18}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Sottocasi UCW8}}{19}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces UCW9 - Modifica parametri di ordinamento classifica}}{21}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Sottocasi UCW9}}{22}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces UCW10 - Ricerca di un locale tramite nome}}{23}{figure.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces UCW11 - Visualizza informazioni locale}}{23}{figure.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Sottocasi UCW11}}{24}{figure.15}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Sottocasi UCW11.1}}{25}{figure.16}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Sottocasi UCW11.2}}{26}{figure.17}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Sottocasi UCW11.3}}{27}{figure.18}% 
\contentsline {figure}{\numberline {19}{\ignorespaces UCW12 - Inserimento locale nella lista dei preferiti}}{30}{figure.19}% 
\contentsline {figure}{\numberline {20}{\ignorespaces UCW13 - Rimozione locale dalla lista dei preferiti}}{31}{figure.20}% 
