\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scopo del Documento}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Riferimenti normativi}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Riferimenti informativi}{6}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Descrizione Generale}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Caratteristiche del Prodotto}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Crawling dei dati da Instagram e TikTok}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Traduzione dei dati ottenuti}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Realizzazione di un ranking}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Interfaccia utente}{7}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Caratteristiche degli Utenti}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Utente Non Autenticato}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Utente Autenticato}{8}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Obblighi di Progettazione}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Tecnologie utilizzate}{8}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Casi D'Uso}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduzione}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Attori primari}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Attori secondari}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Utente Non Autenticato}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}UCW1 - Registrazione}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}UCW2 - Login}{11}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}UCW3 - Recupero Password}{12}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}UCW4 - Area Personale}{13}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}UCW4.1 - Collegare l'Account Instagram}{14}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}UCW4.2 - Collegare l'Account TikTok}{14}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}UCW4.3 - Modifica della password}{14}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}UCW5 - Proposta profilo Instagram}{15}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}UCW6 - Proposta profilo TikTok}{16}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}UCW7 - Visualizza Classifica}{17}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}UCW8 - Filtra classifica}{17}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}UCW8.1 - Filtra per zona}{18}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}UCW8.2 - Filtra per giorno e orario di apertura}{19}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}UCW8.3 - Filtra per tipo di cucina}{19}{subsubsection.3.9.3}%
\contentsline {subsubsection}{\numberline {3.9.4}UCW8.4 - Filtra per fascia di prezzo}{19}{subsubsection.3.9.4}%
\contentsline {subsubsection}{\numberline {3.9.5}UCW8.5 - Filtra per punteggio}{20}{subsubsection.3.9.5}%
\contentsline {subsection}{\numberline {3.10}UCW9 - Modifica parametri di ordinamento classifica}{20}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}UCW9.1 - Modifica peso dei social }{21}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}UCW9.2 - Modifica peso dei tipi di contenuto}{21}{subsubsection.3.10.2}%
\contentsline {subsection}{\numberline {3.11}UCW10 - Ricerca di un locale tramite nome}{22}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}UCW11 - Visualizza informazioni locale}{22}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}UCW12 - Inserimento locale nella lista dei preferiti}{23}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}UCW13 - Rimozione locale dalla lista dei preferiti}{23}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}UCE1 - Visualizza errore in caso venga inserita una stringa vuota nel nome durante la registrazione}{24}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}UCE2 - Visualizza errore in caso venga inserita una stringa vuota nel cognome durante la registrazione}{24}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}UCE3 - Visualizza errore in caso non venga inserito un indirizzo e-mail valido durante la registrazione}{24}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18}UCE4 - Visualizza errore in caso non venga inserita una password valida durante la registrazione}{25}{subsection.3.18}%
\contentsline {subsection}{\numberline {3.19}UCE5 - Visualizza errore in caso non venga inserito un indirizzo e-mail esistente durante il login}{25}{subsection.3.19}%
\contentsline {subsection}{\numberline {3.20}UCE6 - Visualizza errore in caso non venga inserita una password corretta durante il login}{25}{subsection.3.20}%
\contentsline {subsection}{\numberline {3.21}UCE7 - Visualizza errore in caso non venga inserito un indirizzo e-mail esistente durante il recupero password}{26}{subsection.3.21}%
\contentsline {subsection}{\numberline {3.22}UCE8 - Visualizza errore al collegamento dell'account Instagram}{26}{subsection.3.22}%
\contentsline {subsection}{\numberline {3.23}UCE9 - Visualizza errore al collegamento dell'account TikTok}{26}{subsection.3.23}%
\contentsline {subsection}{\numberline {3.24}UCE10 - Visualizza errore se il profilo non è esistente}{27}{subsection.3.24}%
\contentsline {subsection}{\numberline {3.25}UCE11 - Visualizza errore se il profilo è privato}{27}{subsection.3.25}%
\contentsline {subsection}{\numberline {3.26}UCE12 - Visualizza errore se il profilo è già presente nel sistema}{27}{subsection.3.26}%
\contentsline {subsection}{\numberline {3.27}UCE13 - Visualizza errore nei filtri}{28}{subsection.3.27}%
\contentsline {subsection}{\numberline {3.28}UCE14 - Visualizza errore nella ricerca}{28}{subsection.3.28}%
\contentsline {subsection}{\numberline {3.29}UCE15 - Visualizza errore in caso non venga modificata correttamente la password}{28}{subsection.3.29}%
\contentsline {section}{\numberline {4}Requisiti}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduzione}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Requisiti Funzionali}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Requisiti di Qualità}{32}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Requisiti di Vincolo}{33}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Requisiti Prestazionali}{34}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Tracciamento}{34}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Fonte - Requisiti}{34}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Fonte - Requisiti}{35}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Requisito - Fonti}{36}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Riepilogo Requisiti}{36}{subsubsection.4.6.4}%
\contentsline {section}{\numberline {5}Limiti dei social utilizzati}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}Instagram}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}TikTok}{37}{subsection.5.2}%
