\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{7}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Scopo del Documento}{7}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{7}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Glossario}{7}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Riferimenti}{7}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Riferimenti normativi}{7}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}Riferimenti informativi}{7}{subsubsection.1.4.2}% 
\contentsline {section}{\numberline {2}Descrizione Generale}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Caratteristiche del Prodotto}{8}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Crawling dei dati da Instagram e TikTok}{8}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Traduzione dei dati ottenuti}{8}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Realizzazione di un ranking}{8}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Interfaccia utente}{8}{subsubsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.2}Caratteristiche degli Utenti}{8}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Utente Non Autenticato}{8}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Utente Autenticato}{9}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Obblighi di Progettazione}{9}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Tecnologie utilizzate}{9}{subsubsection.2.3.1}% 
\contentsline {section}{\numberline {3}Casi D'Uso}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Introduzione}{10}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Attori primari}{10}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Attori secondari}{10}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Utente Non Autenticato}{11}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}UCW1 - Registrazione}{11}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}UCW2 - Login}{12}{subsubsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}UCW3 - Recupero Password}{13}{subsubsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.5}UCW4 - Area Personale}{14}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}UCW4.1 - Collegare l'Account Instagram}{15}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}UCW4.2 - Collegare l'Account TikTok}{15}{subsubsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.3}UCW4.3 - Modifica della password}{15}{subsubsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.6}UCW5 - Proposta profilo Instagram}{16}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}UCW6 - Proposta profilo TikTok}{17}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}UCW7 - Visualizza Classifica}{18}{subsection.3.8}% 
\contentsline {subsubsection}{\numberline {3.8.1}UCW7.1 - Visualizza singolo locale}{19}{subsubsection.3.8.1}% 
\contentsline {subsubsection}{\numberline {3.8.2}UCW7.1.1 - Visualizza informazioni locale}{19}{subsubsection.3.8.2}% 
\contentsline {subsubsection}{\numberline {3.8.3}UCW7.1.1.1 - Visualizza nome locale}{20}{subsubsection.3.8.3}% 
\contentsline {subsubsection}{\numberline {3.8.4}UCW7.1.1.2 - Visualizza categoria locale}{21}{subsubsection.3.8.4}% 
\contentsline {subsubsection}{\numberline {3.8.5}UCW7.1.1.3 - Visualizza immagine copertina}{21}{subsubsection.3.8.5}% 
\contentsline {subsubsection}{\numberline {3.8.6}UCW7.1.1.4 - Visualizza numero di telefono locale}{21}{subsubsection.3.8.6}% 
\contentsline {subsubsection}{\numberline {3.8.7}UCW7.1.1.5 - Visualizza orari di apertura locale}{22}{subsubsection.3.8.7}% 
\contentsline {subsubsection}{\numberline {3.8.8}UCW7.1.1.6 - Visualizza giorni di apertura locale}{22}{subsubsection.3.8.8}% 
\contentsline {subsubsection}{\numberline {3.8.9}UCW7.1.2 - Visualizza Punteggi Locale}{22}{subsubsection.3.8.9}% 
\contentsline {subsubsection}{\numberline {3.8.10}UCW7.1.2.1 - Visualizza punteggio totale}{23}{subsubsection.3.8.10}% 
\contentsline {subsubsection}{\numberline {3.8.11}UCW7.1.2.2 - Visualizza punteggio foto}{24}{subsubsection.3.8.11}% 
\contentsline {subsubsection}{\numberline {3.8.12}UCW7.1.2.3 - Visualizza punteggio testo}{24}{subsubsection.3.8.12}% 
\contentsline {subsubsection}{\numberline {3.8.13}UCW7.1.2.4 - Visualizza punteggio emoji}{24}{subsubsection.3.8.13}% 
\contentsline {subsubsection}{\numberline {3.8.14}UCW7.1.3 - Visualizza Link Locale}{25}{subsubsection.3.8.14}% 
\contentsline {subsubsection}{\numberline {3.8.15}UCW7.1.3.1 - Visualizza link sito web}{25}{subsubsection.3.8.15}% 
\contentsline {subsubsection}{\numberline {3.8.16}UCW7.1.3.2 - Visualizza link posizione GMaps}{26}{subsubsection.3.8.16}% 
\contentsline {subsection}{\numberline {3.9}UCW8 - Filtra classifica}{26}{subsection.3.9}% 
\contentsline {subsubsection}{\numberline {3.9.1}UCW8.1 - Filtra per zona}{27}{subsubsection.3.9.1}% 
\contentsline {subsubsection}{\numberline {3.9.2}UCW8.2 - Filtra per giorno e orario di apertura}{28}{subsubsection.3.9.2}% 
\contentsline {subsubsection}{\numberline {3.9.3}UCW8.3 - Filtra per tipo di cucina}{28}{subsubsection.3.9.3}% 
\contentsline {subsubsection}{\numberline {3.9.4}UCW8.4 - Filtra per fascia di prezzo}{28}{subsubsection.3.9.4}% 
\contentsline {subsubsection}{\numberline {3.9.5}UCW8.5 - Filtra per punteggio}{28}{subsubsection.3.9.5}% 
\contentsline {subsection}{\numberline {3.10}UCW9 - Modifica parametri di ordinamento classifica}{29}{subsection.3.10}% 
\contentsline {subsubsection}{\numberline {3.10.1}UCW9.1 - Modifica peso dei social }{30}{subsubsection.3.10.1}% 
\contentsline {subsubsection}{\numberline {3.10.2}UCW9.2 - Modifica peso dei tipi di contenuto}{30}{subsubsection.3.10.2}% 
\contentsline {subsection}{\numberline {3.11}UCW10 - Ricerca di un locale tramite nome}{31}{subsection.3.11}% 
\contentsline {subsection}{\numberline {3.12}UCW11 - Visualizza informazioni locale}{31}{subsection.3.12}% 
\contentsline {subsubsection}{\numberline {3.12.1}UCW11.1 - Visualizza informazioni generali}{32}{subsubsection.3.12.1}% 
\contentsline {subsubsection}{\numberline {3.12.2}UCW11.2 - Visualizza punteggio locale}{33}{subsubsection.3.12.2}% 
\contentsline {subsubsection}{\numberline {3.12.3}UCW11.3 - Visualizza dati estratti}{34}{subsubsection.3.12.3}% 
\contentsline {subsubsection}{\numberline {3.12.4}UCW11.4 - Visualizza icona preferiti}{35}{subsubsection.3.12.4}% 
\contentsline {subsubsection}{\numberline {3.12.5}UCW11.1.1 - Visualizza nome locale}{35}{subsubsection.3.12.5}% 
\contentsline {subsubsection}{\numberline {3.12.6}UCW11.1.2 - Visualizza posizione locale}{36}{subsubsection.3.12.6}% 
\contentsline {subsubsection}{\numberline {3.12.7}UCW11.1.3 - Visualizza categoria locale}{36}{subsubsection.3.12.7}% 
\contentsline {subsubsection}{\numberline {3.12.8}UCW11.1.4 - Visualizza orari di apertura locale}{36}{subsubsection.3.12.8}% 
\contentsline {subsubsection}{\numberline {3.12.9}UCW11.1.5 - Visualizza numero di telefono locale}{36}{subsubsection.3.12.9}% 
\contentsline {subsubsection}{\numberline {3.12.10}UCW11.1.6 - Visualizza sito web locale}{37}{subsubsection.3.12.10}% 
\contentsline {subsubsection}{\numberline {3.12.11}UCW11.2.1 - Visualizza punteggio locale}{37}{subsubsection.3.12.11}% 
\contentsline {subsubsection}{\numberline {3.12.12}UCW11.2.2 - Visualizza punteggio contenuti multimediali}{37}{subsubsection.3.12.12}% 
\contentsline {subsubsection}{\numberline {3.12.13}UCW11.2.3 - Visualizza punteggio testi}{37}{subsubsection.3.12.13}% 
\contentsline {subsubsection}{\numberline {3.12.14}UCW11.2.4 - Visualizza punteggio emoticon}{38}{subsubsection.3.12.14}% 
\contentsline {subsubsection}{\numberline {3.12.15}UCW11.3.1 - Visualizza foto}{38}{subsubsection.3.12.15}% 
\contentsline {subsubsection}{\numberline {3.12.16}UCW11.3.2 - Visualizza testi dei post}{38}{subsubsection.3.12.16}% 
\contentsline {subsubsection}{\numberline {3.12.17}UCW11.3.3 - Visualizza tag}{38}{subsubsection.3.12.17}% 
\contentsline {subsection}{\numberline {3.13}UCW12 - Inserimento locale nella lista dei preferiti}{39}{subsection.3.13}% 
\contentsline {subsection}{\numberline {3.14}UCW13 - Rimozione locale dalla lista dei preferiti}{39}{subsection.3.14}% 
\contentsline {subsection}{\numberline {3.15}UCE1 - Visualizza errore in caso venga inserita una stringa vuota nel nome durante la registrazione}{40}{subsection.3.15}% 
\contentsline {subsection}{\numberline {3.16}UCE2 - Visualizza errore in caso venga inserita una stringa vuota nel cognome durante la registrazione}{40}{subsection.3.16}% 
\contentsline {subsection}{\numberline {3.17}UCE3 - Visualizza errore in caso non venga inserito un indirizzo e-mail valido durante la registrazione}{40}{subsection.3.17}% 
\contentsline {subsection}{\numberline {3.18}UCE4 - Visualizza errore in caso non venga inserita una password valida durante la registrazione}{41}{subsection.3.18}% 
\contentsline {subsection}{\numberline {3.19}UCE5 - Visualizza errore in caso non venga inserito un indirizzo e-mail esistente durante il login}{41}{subsection.3.19}% 
\contentsline {subsection}{\numberline {3.20}UCE6 - Visualizza errore in caso non venga inserita una password corretta durante il login}{41}{subsection.3.20}% 
\contentsline {subsection}{\numberline {3.21}UCE7 - Visualizza errore in caso non venga inserito un indirizzo e-mail esistente durante il recupero password}{42}{subsection.3.21}% 
\contentsline {subsection}{\numberline {3.22}UCE8 - Visualizza errore al collegamento dell'account Instagram}{42}{subsection.3.22}% 
\contentsline {subsection}{\numberline {3.23}UCE9 - Visualizza errore al collegamento dell'account TikTok}{42}{subsection.3.23}% 
\contentsline {subsection}{\numberline {3.24}UCE10 - Visualizza errore se il profilo non \IeC {\`e} esistente}{43}{subsection.3.24}% 
\contentsline {subsection}{\numberline {3.25}UCE11 - Visualizza errore se il profilo \IeC {\`e} privato}{43}{subsection.3.25}% 
\contentsline {subsection}{\numberline {3.26}UCE12 - Visualizza errore se il profilo \IeC {\`e} gi\IeC {\`a} presente nel sistema}{43}{subsection.3.26}% 
\contentsline {subsection}{\numberline {3.27}UCE13 - Visualizza errore nei filtri}{44}{subsection.3.27}% 
\contentsline {subsection}{\numberline {3.28}UCE14 - Visualizza errore nella ricerca}{44}{subsection.3.28}% 
\contentsline {subsection}{\numberline {3.29}UCE15 - Visualizza errore in caso non venga modificata correttamente la password}{44}{subsection.3.29}% 
\contentsline {section}{\numberline {4}Requisiti}{45}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Introduzione}{45}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Requisiti Funzionali}{45}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Requisiti di Qualit\IeC {\`a}}{49}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Requisiti di Vincolo}{50}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Requisiti Prestazionali}{51}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Tracciamento}{51}{subsection.4.6}% 
\contentsline {subsubsection}{\numberline {4.6.1}Fonte - Requisiti}{51}{subsubsection.4.6.1}% 
\contentsline {subsubsection}{\numberline {4.6.2}Fonte - Requisiti}{53}{subsubsection.4.6.2}% 
\contentsline {subsubsection}{\numberline {4.6.3}Requisito - Fonti}{54}{subsubsection.4.6.3}% 
\contentsline {subsubsection}{\numberline {4.6.4}Riepilogo Requisiti}{55}{subsubsection.4.6.4}% 
\contentsline {section}{\numberline {5}Limiti dei social utilizzati}{55}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Instagram}{55}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}TikTok}{55}{subsection.5.2}% 
