\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces UCW1 - Registrazione}}{10}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces UCW2 - Login}}{11}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces UCW3 - Recupero Password}}{12}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces UCW4 - Area Personale}}{13}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sottocasi UCW4}}{13}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces UCW5 - Proposta profilo Instagram}}{15}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces UCW6 - Proposta profilo TikTok}}{16}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces UCW7 - Visualizza Classifica}}{17}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces UCW8 - Filtra classifica}}{17}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Sottocasi UCW8}}{18}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces UCW9 - Modifica parametri di ordinamento classifica}}{20}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Sottocasi UCW9}}{21}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces UCW10 - Ricerca di un locale tramite nome}}{22}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces UCW11 - Visualizza informazioni locale}}{22}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces UCW12 - Inserimento locale nella lista dei preferiti}}{23}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces UCW13 - Rimozione locale dalla lista dei preferiti}}{23}{figure.16}%
