\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{A}{5}{section*.2}%
\contentsline {subsection}{Amazon API Gateway}{5}{section*.3}%
\contentsline {subsection}{Amazon Cognito}{5}{section*.4}%
\contentsline {subsection}{Amazon Comprehend}{5}{section*.5}%
\contentsline {subsection}{Amazon Neptune}{5}{section*.6}%
\contentsline {subsection}{Amazon Rekognition}{5}{section*.7}%
\contentsline {subsection}{Amazon Transcribe}{5}{section*.8}%
\contentsline {subsection}{API}{5}{section*.9}%
\contentsline {subsection}{AWS}{5}{section*.10}%
\contentsline {subsection}{AWS CLI}{5}{section*.11}%
\contentsline {subsection}{AWS Lambda}{5}{section*.12}%
\contentsline {section}{B}{6}{section*.13}%
\contentsline {subsection}{Baseline}{6}{section*.14}%
\contentsline {subsection}{Black-list}{6}{section*.15}%
\contentsline {subsection}{Branch}{6}{section*.16}%
\contentsline {section}{C}{7}{section*.17}%
\contentsline {subsection}{CamelCase}{7}{section*.18}%
\contentsline {subsection}{Capitolato (d'appalto)}{7}{section*.19}%
\contentsline {subsection}{Ciclo di vita}{7}{section*.20}%
\contentsline {subsection}{Cloud}{7}{section*.21}%
\contentsline {subsection}{Commit}{7}{section*.22}%
\contentsline {subsection}{Committenti}{7}{section*.23}%
\contentsline {subsection}{Crawler}{7}{section*.24}%
\contentsline {subsection}{Crawling}{7}{section*.25}%
\contentsline {section}{D}{8}{section*.26}%
\contentsline {subsection}{Design Pattern}{8}{section*.27}%
\contentsline {subsection}{Diagramma di Gantt}{8}{section*.28}%
\contentsline {subsection}{Discord}{8}{section*.29}%
\contentsline {section}{E}{9}{section*.30}%
\contentsline {section}{F}{10}{section*.31}%
\contentsline {subsection}{Filtri}{10}{section*.32}%
\contentsline {subsection}{Fornitori}{10}{section*.33}%
\contentsline {section}{G}{11}{section*.34}%
\contentsline {subsection}{Gantt, diagramma di}{11}{section*.35}%
\contentsline {subsection}{GanttProject}{11}{section*.36}%
\contentsline {subsection}{Git}{11}{section*.37}%
\contentsline {subsection}{GitHub}{11}{section*.38}%
\contentsline {section}{H}{12}{section*.39}%
\contentsline {section}{I}{13}{section*.40}%
\contentsline {subsection}{Interfaccia utente}{13}{section*.41}%
\contentsline {subsection}{Issue}{13}{section*.42}%
\contentsline {section}{J}{14}{section*.43}%
\contentsline {section}{K}{15}{section*.44}%
\contentsline {section}{L}{16}{section*.45}%
\contentsline {subsection}{Lista di locali}{16}{section*.46}%
\contentsline {subsection}{Liste personalizzate private}{16}{section*.47}%
\contentsline {subsection}{Locali gastronomici}{16}{section*.48}%
\contentsline {subsection}{Locali preferiti}{16}{section*.49}%
\contentsline {section}{M}{17}{section*.50}%
\contentsline {subsection}{Merge}{17}{section*.51}%
\contentsline {subsection}{Merge Conflicts}{17}{section*.52}%
\contentsline {subsection}{Microservizi}{17}{section*.53}%
\contentsline {subsection}{Milestone}{17}{section*.54}%
\contentsline {subsection}{Mobile App}{17}{section*.55}%
\contentsline {section}{N}{18}{section*.56}%
\contentsline {subsection}{NodeJS}{18}{section*.57}%
\contentsline {subsection}{Nuovi profili}{18}{section*.58}%
\contentsline {section}{O}{19}{section*.59}%
\contentsline {section}{P}{20}{section*.60}%
\contentsline {subsection}{Piattaforma}{20}{section*.61}%
\contentsline {subsection}{Processo}{20}{section*.62}%
\contentsline {subsection}{Product Baseline}{20}{section*.63}%
\contentsline {subsection}{Profilo}{20}{section*.64}%
\contentsline {subsection}{Proponente}{20}{section*.65}%
\contentsline {subsection}{Pull Request}{20}{section*.66}%
\contentsline {section}{Q}{21}{section*.67}%
\contentsline {section}{R}{22}{section*.68}%
\contentsline {subsection}{Ranking}{22}{section*.69}%
\contentsline {subsection}{Repository}{22}{section*.70}%
\contentsline {section}{S}{23}{section*.71}%
\contentsline {subsection}{Slack}{23}{section*.72}%
\contentsline {subsection}{Stakeholder}{23}{section*.73}%
\contentsline {section}{T}{24}{section*.74}%
\contentsline {subsection}{Technology Baseline}{24}{section*.75}%
\contentsline {subsection}{Telegram}{24}{section*.76}%
\contentsline {subsection}{Ticket}{24}{section*.77}%
\contentsline {section}{U}{25}{section*.78}%
\contentsline {subsection}{Utente}{25}{section*.79}%
\contentsline {subsection}{Utente Generico}{25}{section*.80}%
\contentsline {subsection}{Utente Autenticato}{25}{section*.81}%
\contentsline {section}{V}{26}{section*.82}%
\contentsline {subsection}{Versionamento}{26}{section*.83}%
\contentsline {section}{W}{27}{section*.84}%
\contentsline {subsection}{Webapp}{27}{section*.85}%
\contentsline {section}{X}{28}{section*.86}%
\contentsline {section}{Y}{29}{section*.87}%
\contentsline {section}{Z}{30}{section*.88}%
\contentsline {section}{Riferimenti}{31}{section*.89}%
